!-- Composite step file. Copy to src/main/resources/steps/<area>/<file>.steps
!-- Wire up via suite property: engine.composite-paths=steps/<area>/*.steps
!--
!-- Header line: `Composite: <Given|When|Then> <step phrase with $params>`
!-- Body steps reference parameters with angle brackets: <paramName>

Composite: When I login as `$username` with password `$password`
When I enter `<username>` in field located by `id(username)`
When I enter `<password>` in field located by `id(password)`
When I click on element located by `cssSelector(button[type='submit'])`

Composite: Then I see success banner with text `$expected`
When I wait until element located by `cssSelector(.flash.success)` appears
Then text `<expected>` exists

Composite: When I open product page for `$productId`
Given I am on page with URL `${web-application.main-page-url}/products/<productId>`
When I wait until element located by `id(product-detail)` appears

!-- A composite that takes a table parameter. Reference with <tableName>.
Composite: When I create users from table:$users
When I initialize scenario variable `created-users` with values:<users>
When I find > `0` JSON elements from `${created-users}` by `$.[*]` and for each element do
|step                                                                                          |
|When I set request headers:                                                                   |
||name|value|                                                                                  |
||Content-Type|application/json|                                                               |
|Given request body: {"name":"${json-context.name}","email":"${json-context.email}"}           |
|When I execute HTTP POST request for resource with URL `${rest-api.http.endpoint}/users`      |
|Then response code is equal to `201`                                                           |
